{
  "name": "treedoc-viewer",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:e2e": "start-server-and-test dev http://localhost:5173 cypress:run",
    "build:v1": "cd ../v1 && yarn install --ignore-engines && V1_SUBDIRECTORY=1 NODE_OPTIONS=--openssl-legacy-provider yarn build-app",
    "deploy:prepare": "yarn build && yarn build:v1 && cp -r ../v1/dist/app dist/v1",
    "deploy": "yarn deploy:prepare && gh-pages -d dist && gh-pages -d dist -r git@github.com:treedoc/treedoc.github.io.git -b master"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.1",
    "@primevue/themes": "^4.2.5",
    "chart.js": "^4.5.1",
    "codemirror": "^6.0.1",
    "lodash-es": "^4.17.21",
    "pinia": "^2.2.8",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.5",
    "splitpanes": "^3.1.5",
    "treedoc": "^0.3.44",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.3",
    "vue-codemirror": "^6.1.1",
    "vue-router": "^4.5.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@vitejs/plugin-vue": "^5.2.1",
    "cypress": "^14.5.4",
    "gh-pages": "^6.3.0",
    "playwright": "^1.58.2",
    "start-server-and-test": "^2.1.5",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.2.0"
  }
}
