{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run TreeDoc Viewer Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "preLaunchTask": "npm: build"
    }
  ]
}
